<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="header-bottom">
        <div class="container1">
            <img src="img/sj.png" alt="logo" width="10%">
            <navigation class="navi">
                <ul>
                    <li><a href="index1.php">Home</a></li>
                    <li><a href="browse.php">Browse</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </navigation>
        </div>
    </div>

    <div class="title">
        <h1>About Our Library</h1>
        <hr>
        <p>Read many more books with Us</p>
    </div>
    <div class="about">
        <p>SJ-publication is online platform for book lovers. We sell many books also huge category of books.Readers can
            buy our Membership then they can read 20 books per month. If any reader does not like to be a member of
            library
            they can buy books individually. Also SJ-publication helps to many Organizations using revanue.
        </p>
    </div>
    <div>
        <img src="img/digital-library.jpg" alt="" width="100%">
    </div>
</body>

</html>