<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="browse.css">
</head>

<body>

    <div class="header-bottom">
        <div class="container1">
            <img src="img/sj.png" alt="logo" width="10%">
            <navigation class="navi">
                <ul>
                    <li><a href="index1.php">Home</a></li>
                    <li><a href="browse.php">Browse</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </navigation>
        </div>
    </div>

    <div class="top">
        <div class="title">
            <h1>Explore Our Collections</h1>
            <h3>There is something for everybody.</h3>
        </div>
        <div class="catogery">
            <hr>
            <br><br>
            <ul>
                <li>
                    <h3><a href="#kids"> Kids</a></h3>
                </li>
                <li>
                    <h3><a href="#history"> History</a></h3>
                </li>
                <li>
                    <h3><a href="#biography"> Biography</a></h3>
                </li>
            </ul>
        </div>
    </div>
    <br><br>

    <div class="bestsell">
        <div class="head">
            <h2>The Best Selling Books</h2>
            <h3>The NYT best selling fiction and nonfiction books. October 2, 2022</h3>
            <hr>
        </div>
        <div class="sellbooks-container">
            <ul class="sellbooks">
                <li>
                    <img src="img/biography/58687126.jpg" alt="">
                    <h3>Finding me</h3>
                    <h4>Viola Davis</h4>
                </li>
                <li>
                    <img src="img/history/0be9896616877.56027b65f1860.jpg" alt="" width="264px" height="400px">
                    <h3>The Man Behind the Myths</h3>
                    <h4>Stephn B. Oates</h4>
                </li>
                <li>
                    <img src="img/kids/pidpaasin1-fcover-sri-lanka.jpg" alt="" width="264px" height="400px">
                    <h3>Piduru Paala</h3>
                    <h4>Sibil Weththasinghe</h4>
                </li>
                <li>
                    <img src="img/biography/BK216649.jpg" alt="" width="264px" height="400px">
                    <h3>Sailed I on Life</h3>
                    <h4>Namel Weeramuni</h4>
                </li>
                <li>
                    <img src="img/history/81Ht2vTIhGL.jpg" alt="" width="264px" height="400px">
                    <h3>Ancient Sri Lanka</h3>
                    <h4>Manisha Tyagi</h4>
                </li>
            </ul>
        </div>

    </div>

    <section id="kids">
        <div class="kids">
            <div class="head">
                <h2>Kids Collections</h2>
                <h3>Most popular and best selling kids books</h3>
            </div>
            <hr>
            <br>
            <div class="container">
                <div class="item item-1">

                    <img src="img/kids/198914.jpg" alt="">
                    <h3>Harry Potter-2</h3>
                    <h4>J. K. Rowling</h4>
                </div>
                <div class="item item-2">

                    <img src="img/kids/51zKAVhFmPL._SX331_BO1,204,203,200_.jpg" alt="">
                    <h3>Wings Of Fire</h3>
                    <h4>Tui T. Southerland</h4>
                </div>
                <div class="item item-3">

                    <img src="img/kids/61cTaZy30UL.jpg" alt="">
                    <h3>Am I Small?</h3>
                    <h4>Philip Winterberg </h4>
                    <h4>Naja Wichmen</h4>
                </div>
                <div class="item item-4">

                    <img src="img/kids/91oCFAp4UyL.jpg" alt="">
                    <h3>The Box-Car Children</h3>
                    <h4>Gertude Chandler Wanner</h4>
                </div>
                <div class="item item-5">

                    <img src="img/kids/9780141346809.jpg" alt="">
                    <h3>Persy Jackson</h3>
                    <h4>Rick Riordan</h4>
                </div>
                <div class="item item-6">

                    <img src="img/kids/DM9_Cover.jpg" alt="">
                    <h3>Dog Man</h3>
                    <h4>Dav Pillkey</h4>
                </div>
                <div class="item item-7">

                    <img src="img/kids/e78ulZEb4u1JwVKvG1nSJmUjMZsYxuPJrYhXVrss.jpeg" alt="">
                    <h3>Hath Pana</h3>
                    <h4>Kumarathunga Munidasa</h4>
                </div>
                <div class="item item-8">

                    <img src="img/kids/English_Harry_Potter_1_Epub_9781781100219.jpg" alt="">
                    <h3>Harry Potter-1</h3>
                    <h4>J. K. Rowling</h4>
                </div>
                <div class="item item-9">

                    <img src="img/kids/images.jpg" alt="">
                    <h3>Suththara Puncha</h3>
                    <h4>Sibil Weththasinghe</h4>
                </div>
                <div class="item item-10">

                    <img src="img/kids/MadolDoova.jpg" alt="">
                    <h3>Madolduwa</h3>
                    <h4>Martin Wickramasinghe</h4>
                </div>
                <div class="item item-11">

                    <img src="img/kids/pidpaasin1-fcover-sri-lanka.jpg" alt="">
                    <h3>Piduru Paala</h3>
                    <h4>Sibil Weththasinghe</h4>
                </div>
                <div class="item item-12">

                    <img src="img/kids/{EE506AA4-009F-4867-8419-7ABF70D13A50}Img400.jpg" alt="">
                    <h3>Dairy of the Wimpy Kids</h3>
                    <h4>Jeff Kinney</h4>
                </div>

            </div>
            <center>
                <h4><a href="">See More...>></a></h4>
            </center>
        </div>
    </section>
    <br><br>

    <section id="history">
        <div class="history">
            <div class="head">
                <h2>History Books Collection</h2>
                <h3>Most popular and best selling history books</h3>
            </div>
            <hr>
            <br>
            <div class="container">
                <div class="item item-1">

                    <img src="img/history/0313332053.jpg" alt="">
                    <h3>The History of Sri Lanka</h3>
                    <h4>Patrick Peebles</h4>
                </div>
                <div class="item item-2">

                    <img src="img/history/0be9896616877.56027b65f1860.jpg" alt="">
                    <h3>The Man Behinde the Myths</h3>
                    <h4>Stephn B. Oates</h4>
                </div>
                <div class="item item-3">

                    <img src="img/history/51WF3GYsTAL.jpg" alt="">
                    <h3>India in the Persianate Age</h3>
                    <h4>Richard M. Eaton</h4>

                </div>
                <div class="item item-4">

                    <img src="img/history/53126065._SX1200_SY630_.jpg" alt="">
                    <h3>Eda Heladiwa</h3>
                    <h4>David Karunarathne</h4>
                </div>
                <div class="item item-5">

                    <img src="img/history/81Ht2vTIhGL.jpg" alt="">
                    <h3>The History of Ancient Sri Lanka</h3>
                    <h4>Manisha Tyagi</h4>
                </div>
                <div class="item item-6">

                    <img src="img/history/egyptian-history-book-cover-design-kindle-template-667f6bee0169950643c88e90bdc513ed_screen.jpg"
                        alt="">
                    <h3>The Last Pharaoh</h3>
                    <h4>William Hepburn</h4>
                </div>
                <div class="item item-7">

                    <img src="img/history/history.jpg" alt="">
                    <h3>Sapience</h3>
                    <h4>Yuval Noah Harari</h4>
                </div>
                <div class="item item-8">

                    <img src="img/history/roman-history-book-cover-design-template-48914ad1e972113cd5e8508a05ad2904_screen.jpg"
                        alt="">
                    <h3>Temple of Rome</h3>
                    <h4>Julius Lomeo</h4>
                </div>
                <div class="item item-9">

                    <img src="img/history/{055EA99F-1FB4-428B-BB7A-54F41D2EFC31}Img400.jpg" alt="">
                    <h3>The 1619 Project</h3>
                    <h4>Nikole Hannah-Jones</h4>
                </div>
                <div class="item item-10">

                    <img src="img/history/images.jpg" alt="">
                    <h3>The Palace Papers</h3>
                    <h4>Tina Brown</h4>
                </div>
                <div class="item item-11">

                    <img src="img/history/images (1).jpg" alt="">
                    <h3>The Red Notice</h3>
                    <h4>Bill Browder</h4>
                </div>
                <div class="item item-12">

                    <img src="img/history/4145Q3WAneL._SX331_BO1,204,203,200_.jpg" alt="">
                    <h3>The Art of War</h3>
                    <h4>Sun Tzu </h4>
                </div>

            </div>
            <center>
                <h4><a href="">See More...>></a></h4>
            </center>
        </div>
    </section>
    <br><br>

    <section id="biography">
        <div class="biography">
            <div class="head">
                <h2>Biography Collections</h2>
                <h3>Most popular and best selling biography books</h3>
            </div>
            <hr>
            <br>
            <div class="container">
                <div class="item item-1">

                    <img src="img/biography/51EPRU1SVhL.jpg" alt="">
                    <h3>J. R. Jayawardhana of Sri Lanka</h3>
                    <h4>K. M. de Silva</h4>
                </div>
                <div class="item item-2">

                    <img src="img/biography/58375739.jpg" alt="">
                    <h3>Will</h3>
                    <h4>Mark Manson</h4>
                </div>
                <div class="item item-3">

                    <img src="img/biography/58687126.jpg" alt="">
                    <h3>Finding Me</h3>
                    <h4> Viola Davis</h4>

                </div>
                <div class="item item-4">

                    <img src="img/biography/BK 212169.jpg" alt="">
                    <h3>Sanath Jayasuriya</h3>
                    <h4> Chandresh Narayan</h4>
                </div>
                <div class="item item-5">

                    <img src="img/biography/BK216649.jpg" alt="">
                    <h3>Sailed I on Life</h3>
                    <h4>Namel Weeramuni</h4>
                </div>
                <div class="item item-6">

                    <img src="img/biography/CaBNdf619iGCsuxgwNkxZ6cjxDw1umvnhU2uQ5YE.jpg" alt="">
                    <h3>A Promised Land</h3>
                    <h4>Barak Obama</h4>
                </div>
                <div class="item item-7">

                    <img src="img/biography/Greenlights-.jpeg" alt="">
                    <h3>Greenlights</h3>
                    <h4>Matthew McConaughey</h4>
                </div>
                <div class="item item-8">

                    <img src="img/biography/41XM82pVeZL._AC_SY780_.jpg" alt="">
                    <h3>Diana, William, and Harry</h3>
                    <h4>James Patterson</h4>
                </div>
                <div class="item item-9">

                    <img src="img/biography/71AKlX+-zuL.jpg" alt="">
                    <h3>
                        The Code Breaker</h3>
                    <h4>Walter Isaacson </h4>
                </div>
                <div class="item item-10">

                    <img src="img/biography/812ufIGbAmL.jpg" alt="">
                    <h3>The Storyteller</h3>
                    <h4>Dave Grohl</h4>
                </div>
                <div class="item item-11">

                    <img src="img/biography/71y6909yrvL.jpg" >
                    <h3>Taste</h3>
                    <h4>Stanley Tucci </h4>
                </div>
                <div class="item item-12">

                    <img src="img/biography/414KJDhKRML._AC_SY780_.jpg" alt="">
                    <h3>The Year of Magical Thinking</h3>
                    <h4>Joan Didion</h4>
                </div>

            </div>
            <center>
                <h4><a href="">See More...>></a></h4>
            </center>
        </div>
    </section>
    <br><br>

    <div class="footercontainer">
        <div class="footer">
            
            <div class="ftlogo">
                <img src="img/sj2.png" alt="" width="30%">
            </div>
            <div class="socialmedia">
                <a href="www.facebook.com"><img src="img/facebook2.png" alt=""></a>
                <a href="www.instagram.com"><img src="img/instagram2.png" alt=""></a>
                <a href="www.youtube.com"><img src="img/youtube2.png" alt=""></a>
            </div>
        </div>
    </div>

</body>

</html>