<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body {
            background-color: #0096c7;
            display: flex;
            justify-content: center;
        }

        .container {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgb(0, 0, 0.3);
            width: 410px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            /* margin-bottom: 2px; */
            font-size: 18px;
            margin-left: 18px;
        }

        .form-controller {
            border-radius: 4px;
            border: 2px solid #adb5bd;
            display: block;
            width: 85%;
            padding: 10px;
            font-size: 14px;
            position: relative;
            margin-left: 18px;

        }

        .btn {
            background-color: #3e79b4;
            border: 2px solid #3e79b4;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-size: 16px;
            width: 75%;
            height: 40px;
            margin-left: 52px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            background-color: #48cae4;

        }
    </style>
</head>

<body>
    <div class="container">
        <form action="insert.php" name="form1" method="post">
            <center>
                <h1>Create Account</h1>
            </center>
            <br><label for="">First Name</label><br>
            <input type="text" name="fname" class="form-controller" id="fname"><br>
            <label for="">Last Name</label><br>
            <input type="text" name="lname" class="form-controller" id="lname"><br>
            <label for="">Age</label><br>
            <input type="text" name="age" class="form-controller" id="age"><br>
            <label for="">Birth Date</label><br>
            <input type="date" name="bdate" class="form-controller" id="bdate"><br>
            <label for="">Phone Number</label><br>
            <input type="text" name="contact" class="form-controller" id="contact"><br>
            <label for="">E-mail</label><br>
            <input type="text" name="email" class="form-controller" id="email"><br>
            <label for="">Password</label><br>
            <input type="password" name="pword" class="form-controller" id="pass"><br><br>
            <input type="submit" value="Create" name="s1" class="btn" onclick="validation()">

        </form>

    </div>


</body>
<script>
    function validation() {

        var fname = document.getElementById("fname");
        var lname = document.getElementById("lname");
        var age=document.getElementById("age");
        var bdate=document.getElementById("bdate");
        var cont=document.getElementById("contact");
        var email=document.getElementById("email");
        var pass=document.getElementById("pass");

        if (fname.value == "" || lname.value == "" || age.value=="" || bdate.value=="" || cont.value=="" ||email.value=="" || pass.value=="") {
            alert("User inputs can't be empty")
            break;
        }
        if(age.value > 100){
            alert("Age shuould be under 100 years")
            break;
        }
        else(cont.value.length > 10)
            alert("Enter Valid phone number")
        
    }
</script>

</html>