<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Liabrary</title>
    <link rel="stylesheet" href="index1.css">
</head>

<body>
    <div class="header-top">
        <div class="container">
            <a href="#">WELLCOME!</a>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container1">
            <img src="img/sj.png" alt="logo" width="10%">
            <navigation class="navi">
                <ul>
                    <li><a href="index1.php">Home</a></li>
                    <li><a href="browse.php">Browse</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </navigation>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="img/slide1.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="img/slide2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="img/slide3.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">

            <img src="img/slide4.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">

            <img src="img/slide5.jpg" style="width:100%">

        </div>
    </div>
    <div class="membership">
        <h2 class="mhead">Get Your Membership Today Read Unlimited!</h2>
        <h3 class="msub"> Start borrowing and reading with a library card or access through your school - no fees or
            subscription
            costs.</h3>
        <div class="mcard">
            <div class="card">
                <div class="details">
                    <h2 class="cardfor">For Everyone</h2>
                    <h1 class="cardname">Libby</h1>
                    <h3 class="carddetails">All over the world, millions of people read their library books using
                        "Libby".</h3>
                </div>
                <div class="nav">
                    <img src="img/everyone.jpg" alt="" width="60%" class="cardimg1">
                    <h2 class="learnmore"><a href="#"> Learn more </a></h1>
                </div>
            </div>
            <div class="card">
                <div class="details">
                    <h2 class="cardfor">For Kids</h2>
                    <h1 class="cardname">Sora</h1>
                    <h3 class="carddetails">Getting your ebooks and audio books from your school is quick and easy with
                        "Sora". </h3>
                </div>
                <div class="nav">
                    <img src="img/child.jpg" alt="" width="68%" class="cardimg2">
                    <h2 class="learnmore"><a href="#"> Learn more </a></h1>
                </div>
            </div>
        </div>

    </div>
    <div class="mid">
        <div class="containermid">
            <div class="abo">
                <h1>Explore & read millions of books online for free</h1>
                <div class="brh2"><a href="browse.php">Browse</a> </div>
            </div>
            <div class="bok">
                <img src="img/history/0be9896616877.56027b65f1860.jpg" alt="" width="20%" class="img1">
                <img src="img/biography/58375739.jpg" alt="" width="20%" class="img2">
                <img src="img/kids/198914.jpg" alt="" width="20%" class="img3">
            </div>
        </div>
    </div>
    <div class="bestsell">
        <div class="head">
            <h2>The Best Selling Books</h2>
            <h3>The NYT best selling fiction and nonfiction books. October 2, 2022</h3>
            <hr>
        </div>
        <div class="sellbooks-container">
            <ul class="sellbooks">
                <li>
                    <img src="img/biography/58687126.jpg" alt="">
                    <h3>Finding me</h3>
                    <h4>Viola Davis</h4>
                </li>
                <li>
                    <img src="img/history/0be9896616877.56027b65f1860.jpg" alt="" width="264px" height="400px">
                    <h3>The Man Behind the Myths</h3>
                    <h4>Stephn B. Oates</h4>
                </li>
                <li>
                    <img src="img/kids/pidpaasin1-fcover-sri-lanka.jpg" alt="" width="264px" height="400px">
                    <h3>Piduru Paala</h3>
                    <h4>Sibil Weththasinghe</h4>
                </li>
                <li>
                    <img src="img/biography/BK216649.jpg" alt="" width="264px" height="400px">
                    <h3>Sailed I on Life</h3>
                    <h4>Namel Weeramuni</h4>
                </li>
                <li>
                    <img src="img/history/81Ht2vTIhGL.jpg" alt="" width="264px" height="400px">
                    <h3>Ancient Sri Lanka</h3>
                    <h4>Manisha Tyagi</h4>
                </li>
            </ul>
        </div>

    </div>
    <div class="recomnd">
        <div class="head">
            <h2>Recommond Books for You</h2>
            <h3>SJ publicaion's Saantha selects her books of the moment.</h3>
            <hr>
        </div>
        <div class="recomnd-container">
            <ul class="recomndbooks">
                <li>
                    <img src="img/kids/DM9_Cover.jpg" alt="" width="264px" height="400px">
                    <h3>Dog Man</h3>
                    <h4>Dev Pilkey</h4>
                </li>
                <li>
                    <img src="img/biography/BK 212169.jpg" alt="" width="264px" height="400px">
                    <h3>Sanath Jayasuriya</h3>
                    <h4>Chandresh Narayan</h4>
                </li>
                <li>
                    <img src="img/history/egyptian-history-book-cover-design-kindle-template-667f6bee0169950643c88e90bdc513ed_screen.jpg"
                        alt="" width="264px" height="400px">
                    <h3>The Last Paraoh</h3>
                    <h4>William Hepburn</h4>
                </li>
                <li>
                    <img src="img/biography/58687126.jpg" alt="" width="264px" height="400px">
                    <h3>Finding Me</h3>
                    <h4>Viola Davis</h4>
                </li>
                <li>
                    <img src="img/kids/MadolDoova.jpg" alt="" width="264px" height="400px">
                    <h3>MadolDoova</h3>
                    <h4>Martin Wickramasinghe</h4>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="head">
            <h2>SJ-publication helps to Organizations</h2>
            <h3>create digital book collections for library patrons, students & employees.</h3>
            <hr>
        </div>
        <div class="bottomcard">
            <div class="bcard">

                <img src="img/mc_ihr_127.jpg" alt="">

                <div class="crddetails">
                    <h2>ALWAYS INNOVATING</h2>
                    <h3>to help libraries transform</h3>
                </div>
                <div class="crdbtn">
                    <h3><a href=""> Libraries: Partner with us</a></h3>
                </div>

            </div>
            <div class="bcard">

                <img src="img/mc_ihr_127.jpg" alt="">


                <div class="crddetails">
                    <h2>MEET EDUCATIONAL NEEDS</h2>
                    <h3>with digital content for the classroom</h3>
                </div>
                <div class="crdbtn2">
                    <h3><a href=""> Schools: Inspire reading </a></h3>
                </div>
            </div>
            <div class="bcard">

                <img src="img/mc_ihr_127.jpg" alt="">


                <div class="crddetails">
                    <h2>MAXIMIZE DISCOVERABILITY</h2>
                    <h3>with a global leader in digital distribution</h3>
                </div>
                <div class="crdbtn3">
                    <h3><a href=""> Publishers: Drive sales</a></h3>
                </div>
            </div>
        </div>
        <div class="endpic">
            <img src="img/giphy.gif" alt="">
        </div>
        <div class="footercontainer">
            <div class="footer">
                
                <div class="ftlogo">
                    <img src="img/sj2.png" alt="" width="30%">
                </div>
                <div class="socialmedia">
                    <a href="www.facebook.com"><img src="img/facebook2.png" alt=""></a>
                    <a href="www.instagram.com"><img src="img/instagram2.png" alt=""></a>
                    <a href="www.youtube.com"><img src="img/youtube2.png" alt=""></a>
                </div>
            </div>
        </div>




</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000);
    }
</script>

</html>